<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.tung.moviedb_07.screen.list_item.ItemGenreViewModel"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_1"
        android:onClick="@{viewModel::onItemClicked}"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:contentPadding="@dimen/dp_15"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.genre}"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
